{
  "name": "copy-listeners",
  "version": "1.0.1",
  "description": "copy (or move) event listeners from one event emitter to another",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "101": "^1.5.0",
    "toarray": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^5.0.0",
    "sinon": "^1.17.3"
  },
  "scripts": {
    "test": "istanbul cover _mocha ./test && istanbul --text check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "test-watch": "nodemon -x mocha ./test",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/copy-listeners.git"
  },
  "keywords": [
    "copy",
    "move",
    "events",
    "listeners",
    "handlers",
    "emitter",
    "emitters",
    "handler",
    "listener"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/copy-listeners/issues"
  },
  "homepage": "https://github.com/tjmehta/copy-listeners"
}
